



Lesson 1. Basics




==================== Literature =========================


1. Course materials: 
     - book http://www.matfiz.univ.kiev.ua/uploads/books/python2017.pdf
     - examples https://github.com/krenevych/programming
     - handbook http://www.mechmat.univ.kiev.ua/wp-content/uploads/2021/01/metodychni-vkazivky-prohramuvannia.pdf

2. Beazley David. Python Cookbook http://bedford-computing.co.uk/learning/wp-content/uploads/2015/10/Python-Cookbook-3rd-Edition.pdf

3. Zed A. Shaw. Learn Python The Hard Way https://learnpythonthehardway.org/


=========================================================










